VITE_SUPABASE_PROJECT_ID="zhamiqpmholprricqrdh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpoYW1pcXBtaG9scHJyaWNxcmRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMzcxMTYsImV4cCI6MjA3NjgxMzExNn0.eF3rVE_AMcTn75wYXiEvr3ZgMUCAIk7feogj1XVOR4Q"
VITE_SUPABASE_URL="https://zhamiqpmholprricqrdh.supabase.co"
